<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-wJ-m28" customClass="MagicView" customModule="FirebaseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-I4-aQ0">
                                        <rect key="frame" x="-0.5" y="18" width="375" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="2MK-yN-xa1"/>
                                            <constraint firstAttribute="height" constant="115" id="GTy-f1-Jra"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PIQ-I4-aQ0" firstAttribute="centerY" secondItem="2Oe-wJ-m28" secondAttribute="centerY" id="Guc-mY-drL"/>
                                    <constraint firstItem="PIQ-I4-aQ0" firstAttribute="centerX" secondItem="2Oe-wJ-m28" secondAttribute="centerX" id="NJf-eW-WBi"/>
                                    <constraint firstAttribute="height" constant="150" id="znH-12-zmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-O1-6bo">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если Вы не зарегистрированы, аккаунт будет создан автоматически" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-NL-ofO">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9lh-NL-ofO" secondAttribute="trailing" constant="8" id="8yE-gk-aiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9lh-NL-ofO" secondAttribute="bottom" constant="8" id="MC0-9H-n8s"/>
                                    <constraint firstItem="9lh-NL-ofO" firstAttribute="leading" secondItem="mJG-O1-6bo" secondAttribute="leading" constant="8" id="pSe-xs-R8x"/>
                                    <constraint firstItem="9lh-NL-ofO" firstAttribute="top" secondItem="mJG-O1-6bo" secondAttribute="top" constant="8" id="tdw-eX-vid"/>
                                    <constraint firstAttribute="height" constant="75" id="yD6-PS-dBG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общение во имя добра!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-Tt-RxA">
                                <rect key="frame" x="16" y="180" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q6i-wQ-m1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86839148116438358" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-Cw-3zb">
                                <rect key="frame" x="40" y="230" width="295" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-QP-Rsj" customClass="MagicField" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n3q-BD-q7J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-it-O8t" customClass="MagicField" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="295" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qhD-Nt-7Cq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-xy-G1g" customClass="MagicBtn" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="295" height="37"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Получить код">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGn-DZ-LbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-c9-tzN">
                                <rect key="frame" x="40" y="230" width="295" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код подтверждения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-KU-kca" customClass="MagicField" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EAd-YN-Xgo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Ma-a9G" customClass="MagicBtn" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="295" height="37"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkV-pN-GGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-sv-0kq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-0Q-NX3">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kmj-5W-Aij"/>
                                    <constraint firstAttribute="height" constant="40" id="qac-mA-NJM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kps-c9-tzN" firstAttribute="top" secondItem="8jy-Tt-RxA" secondAttribute="bottom" constant="30" id="0OT-IE-TOM"/>
                            <constraint firstItem="mJG-O1-6bo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3gK-V4-88l"/>
                            <constraint firstItem="6UA-sv-0kq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="45m-TD-7lL"/>
                            <constraint firstItem="2Oe-wJ-m28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ah-hj-D3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8jy-Tt-RxA" secondAttribute="trailing" constant="16" id="CQG-JJ-lIT"/>
                            <constraint firstItem="vbJ-0Q-NX3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LDR-IJ-0HR"/>
                            <constraint firstItem="6UA-sv-0kq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OvM-6Q-uRu"/>
                            <constraint firstItem="2Oe-wJ-m28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YQ1-ur-zWT"/>
                            <constraint firstItem="8jy-Tt-RxA" firstAttribute="top" secondItem="2Oe-wJ-m28" secondAttribute="bottom" constant="30" id="ae0-2x-yzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kps-c9-tzN" secondAttribute="trailing" constant="40" id="bZg-oW-ETm"/>
                            <constraint firstItem="2Oe-wJ-m28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxJ-Oj-9Xe"/>
                            <constraint firstItem="8jy-Tt-RxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dJX-oI-9d3"/>
                            <constraint firstItem="6UA-sv-0kq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="etw-6t-CWS"/>
                            <constraint firstItem="xlZ-Cw-3zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ewT-Up-gFu"/>
                            <constraint firstItem="mJG-O1-6bo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHw-Jq-Yeg"/>
                            <constraint firstItem="6UA-sv-0kq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="get-Hk-pLG"/>
                            <constraint firstItem="Kps-c9-tzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i7y-tt-hxw"/>
                            <constraint firstItem="6UA-sv-0kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGk-Xe-9qn"/>
                            <constraint firstItem="xlZ-Cw-3zb" firstAttribute="top" secondItem="8jy-Tt-RxA" secondAttribute="bottom" constant="30" id="mRT-g6-67u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlZ-Cw-3zb" secondAttribute="trailing" constant="40" id="qYE-xn-Cv7"/>
                            <constraint firstItem="vbJ-0Q-NX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saE-Xk-o25"/>
                            <constraint firstItem="mJG-O1-6bo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tIM-aM-kKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="OEO-KU-kca" id="KM8-sq-6mk"/>
                        <outlet property="getCode" destination="E0i-xy-G1g" id="Dwq-sJ-Dhz"/>
                        <outlet property="grayView" destination="6UA-sv-0kq" id="KzC-ru-1GM"/>
                        <outlet property="indicator" destination="vbJ-0Q-NX3" id="pdr-pZ-uXU"/>
                        <outlet property="logIn" destination="CXG-Ma-a9G" id="FFM-6q-NZm"/>
                        <outlet property="nicknameTF" destination="2TZ-QP-Rsj" id="acc-4b-kJV"/>
                        <outlet property="phoneNum" destination="oJr-it-O8t" id="Fjr-yn-v2n"/>
                        <outlet property="stackView" destination="xlZ-Cw-3zb" id="gAV-qK-pFd"/>
                        <outlet property="stackView2" destination="Kps-c9-tzN" id="g5i-Wb-gyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Лента сообщений-->
        <scene sceneID="HNy-r3-3zS">
            <objects>
                <viewController storyboardIdentifier="MessagesHeapVC" id="uZf-Id-bE6" customClass="MessagesHeapVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk0-XJ-k3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b5D-tB-g1N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лента сообщений" id="NL7-pt-1pI">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="R5i-CW-tWS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exit:" destination="uZf-Id-bE6" id="rOd-tH-Xvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8W-H8-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3V-oX-Lrf">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="rnQ-Rc-1EC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUa-S5-M9d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZf-Id-bE6" kind="relationship" relationship="rootViewController" id="PfX-I5-g8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-VD-fhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="375" height="240"/>
    </resources>
</document>
